<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../img/gm.png">

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    /* Universal */
    #site-title {
        transition: text-shadow 0.2s ease-in-out;
        padding-left: 1rem;
    }

    #site-title:hover {
        text-shadow: 4px 8px 16px rgba(0, 0, 0, 0.9);
    }

    .pagetitle {
        text-align: center;
        text-decoration: underline;
        padding-top: 20px;
        color: white;
    }

    header {
        position: relative;
        z-index: 1000;
    }

    .header-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .header-background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5));
        z-index: 1;
    }

    #sidebar {
        position: fixed;
        top: 70px;
        left: 0;
        width: 300px;
        height: 100vh;
        overflow: hidden;
        transition: transform 0.2s ease-in-out;
        transform: translateX(-100%);
        background-color: #333;
        color: white;
        padding: 10px;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    .nav-item {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .nav-link {
        color: white;
        transition: color 0.2s ease, background-color 0.2s ease;
        display: flex;
        align-items: center;
    }

    .nav-link.active {
        color: #ababab;
        background: #404040;
        border-radius: 10px;
    }

    .nav-link:hover {
        color: #787878;
        background: #2b2b2b;
        border-radius: 10px;
    }

    .navbar-toggler {
        transition: text-shadow 0.2s ease-in-out;
    }

    .navbar-toggler:hover {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    }

    html, body {
        height: auto;
    }

    body {
        font-family: 'Inter', sans-serif;
        background-color: #2e2e2e;
        display: flex;
        flex-direction: column;
    }

    h1, h2, h4, p {
        color: white;
    }

    .custom-container {
        width: 95%;
        margin: auto;
        flex: 1;
    }

    .small-dropdown {
        font-size: inherit;
        height: auto;
    }

    #totalCount {
        color: rgb(103, 103, 103);
        margin: 0;
    }

    .highlight {
        background-color: #ff7f7f;
    }

    #sample {
        margin-right: 8px;
        border-radius: 50%;
    }

    .wrapper {
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
    }

    /* Index */
    #i-link a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .content {
        flex-grow: 1;
    }

    .footer {
        width: 100%;
        text-align: inherit;
        padding: 20px 0 5px;
        color: #858585;
        margin-top: auto;
    }

    /* Vehicles */
    .form-check-label {
        color: white;
    }

    .form-select.small-dropdown {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: visible;
    }

    .form-select.small-dropdown.active-filter {
        font-weight: bold;
    }

    .rpo-tag {
        background-color: #f0f0f06a;
        border-radius: 4px;
        padding: 4px 8px;
        margin: 2px;
        display: inline-flex;
        align-items: center;
        font-size: 0.9rem;
    }

    #rpoResults {
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        z-index: 1000;
        width: 100%;
    }

    #selectedRPOs .rpo-tag {
        font-size: 0.75rem;
    }

    .stats {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .table-veh {
        font-size: 0.75rem;
        table-layout: auto;
        width: 100%;
    }

    .table-veh thead th {
        background-color: #2e2e2e;
        color: #fff;
        border-bottom: 2px solid #000;
        padding: 10px;
    }

    .table-veh td, .table-veh th {
        border: 1px solid #dee2e6;
        vertical-align: middle;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
    }

    .table-veh th .dropdown-container {
        display: block;
        width: 100%;
    }

    .table-veh tbody tr {
        transition: background-color 0.3s ease;
    }

    .table-veh tbody tr:nth-child(odd) {
        background-color: #ececec;
    }

    .table-veh tbody tr:nth-child(even) {
        background-color: #ffffff;
    }

    .table-veh tbody tr:hover {
        background-color: #cacaca;
    }

    .sortable {
        transition: color 0.2s ease, background-color 0.2s ease;
    }

    .sortable:hover {
        color: rgb(152, 152, 152);
        background: #4a4a4a;
    }

    #filterToggle {
        padding: 0.5rem;
        display: inline-flex;
        cursor: pointer;
    }

    #filterContent {
        overflow: hidden;
        max-height: 0;
    }

    #filterContent.show {
        max-height: 1000px;
    }

    #filterIcon {
        color: white;
        margin-left: 0.6rem;
        transition: transform 0.1s ease-out;
        transform: rotate(-90deg);
    }

    #filterIcon.rotate {
        transform: rotate(0deg);
    }

    .accounting-format {
        font-feature-settings: "tnum";
        white-space: nowrap;
    }

    .accounting-format span:first-child {
        margin-right: auto;
    }

    .pagination-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Stats */
    #barChart {
        max-height: 600px;
        overflow: auto;
        margin-bottom: 20px;
        width: 100%;
        height: 600px !important;
        max-width: 100%;
    }

    .statsDropdown {
        flex: 1 1 150px;
    }

    .color-link {
        color: black;
    }

    /* Search */
    .spinner {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid #fff;
        border-left: 4px solid #0008ff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #image-gallery {
        scroll-snap-type: x mandatory;
        display: flex;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        max-width: 100%;
        gap: 5px;
    }

    #image-gallery img {
        scroll-snap-align: center;
        display: inline-block;
    }

    #carousel-container {
        flex: 1;
        position: relative;
    }

    #carousel-image {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
    }

    #prev, #next {
        position: absolute;
        top: 40%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 100;
    }

    #prev { left: 0;}
    
    #next { right: 0;}

    .rarity-container {
        display: flex;
        margin-bottom: 15px;
    }

    .rarity-btn {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
    }

    .response-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .response {
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: x-large;
    }

    #vinTable, #rpoTable {
        max-width: 100%;
        table-layout: auto;
    }

    #vinTable td, #rpoTable td {
        white-space: normal;
        word-break: break-word;
        overflow-wrap: break-word;
        max-height: 4.5em;
        line-height: 1.5;
        overflow: hidden;
    }

    #vinTable td:first-child {
        text-align: left;
    }

    #vinTable td:nth-child(2) {
        text-align: right;
    }

    #rpoTable td:first-child {
        text-align: center;
        font-weight: bold;
    }

    #vinTable td:first-child,
    #vinTable th:first-child,
    #rpoTable td:first-child,
    #rpoTable th:first-child {
        width: 25%;
    }

    #vinTable td:nth-child(2),
    #vinTable th:nth-child(2),
    #rpoTable td:nth-child(2),
    #rpoTable th:nth-child(2) {
        width: 75%;
    }

    /* Mobile Styles */
    @media (max-width: 1523px) {
        /* Universal */
        .custom-container {
            padding: 0 10px;
        }

        .custom-container > .row,
        .custom-container > div[style*="display: flex"] {
            flex-direction: column !important;
        }

        .form-select {
            font-size: 0.75rem;
            padding: 4px 8px;
        }

        .form-select.small-dropdown {
            font-size: 0.75rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: visible;
        }

        #top-scroll {
            height: 8px;
            pointer-events: auto;
        }

        #top-scroll-wrapper, #bottom-scroll-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table-responsive, #top-scroll-wrapper {
            scrollbar-width: thin;
            scrollbar-color: #888 #ffffff00 ;
        }

        /* WebKit browsers */
        .table-responsive::-webkit-scrollbar,
        #top-scroll-wrapper::-webkit-scrollbar {
            height: 8px;
            background: transparent;
        }

        .table-responsive::-webkit-scrollbar-thumb,
        #top-scroll-wrapper::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
            border: 2px solid transparent;
        }

        .table-responsive::-webkit-scrollbar-thumb:hover,
        #top-scroll-wrapper::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        .footer {
            font-size: 0.75rem;
        }

        .footer .container-fluid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            gap: 3px;
        }

        /* Vehicles */
        .form-check {
            margin-bottom: 6px;
        }
        
        #filterToggle h4 {
            font-size: 1rem;
        }
        #filterForm .form-check-input, #filterForm .form-check-label {
            font-size: 0.75rem;
        }

        #filterForm button {
            font-size: 0.75rem;
            padding: 4px 10px;
        }

        #filterForm .form-check {
            margin-bottom: 1px;
        }

        .rpo-tag {
            font-size: 0.7rem;
            padding: 3px 6px;
        }

        #rpoSearchInput {
            font-size: 0.8rem;
            padding: 6px 10px;
        }

        #rpoResults {
            font-size: 0.8rem;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            font-size: 0.75rem;
            gap: 8px;
        }

        .stats p {
            font-size: 0.75rem;
            margin: 0;
            flex-shrink: 1;
        }

        #limitSelect {
            width: auto;
            min-width: 60px;
            font-size: 0.75rem;
            padding: 4px 8px;
            flex-shrink: 0;
        }

        .table-veh {
            display: block;
            overflow-x: auto;
            font-size: 0.65rem;
            width: 100%;
            min-width: max-content;
        }

        .table-veh thead, .table-veh tbody, .table-veh tr {
            width: 100%;
        }

        .table-veh td, .table-veh th {
            padding: 4px 6px;
            white-space: nowrap;
        }

        #vinTable, #rpoTable, #colorTable {
            display: table;
        }

        #vinTable, #rpoTable {
            width: 80%;
            margin: 0 auto;
            table-layout: fixed;
        }

        .dropdown-container select {
            min-width: 130px;
            width: 100%;
            font-size: 0.75rem;
            height: auto;
        }

        .pagination-wrapper {
            justify-content: center;
            padding: 0 5px;
        }

        .pagination {
            flex-wrap: wrap;
            justify-content: center;
        }

        .pagination .page-link {
            padding: 0.25rem 0.4rem;
            font-size: 0.65rem;
            min-width: 28px;
            text-align: center;
        }
        
        .pagination .page-item {
            flex: 0 0 auto;
        }

        /* Search */
        #image-gallery {
            padding: 10px 0;
        }

        #vinTable td:nth-child(2) {
            text-align: right;
        }

        /* Stats */
        #barChart {
            height: 400px;
        }
    }
</style>
